<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/horoscopoFragment">

    <fragment
        android:id="@+id/horoscopoFragment"
        android:name="com.example.middlexmlhoroscopo.ui.horoscopo.HoroscopoFragment"
        android:label="fragment_horoscopo"
        tools:layout="@layout/fragment_horoscopo" >
        <action
            android:id="@+id/action_horoscopoFragment_to_horoscopoDetailActivity"
            app:destination="@id/horoscopoDetailActivity" />
    </fragment>
    <fragment
        android:id="@+id/luckFragment"
        android:name="com.example.middlexmlhoroscopo.ui.luck.LuckFragment"
        android:label="fragment_luck"
        tools:layout="@layout/fragment_luck" />
    <fragment
        android:id="@+id/palmistryFragment"
        android:name="com.example.middlexmlhoroscopo.ui.palmistry.PalmistryFragment"
        android:label="fragment_palmistry"
        tools:layout="@layout/fragment_palmistry" />
    <activity
        android:id="@+id/horoscopoDetailActivity"
        android:name="com.example.middlexmlhoroscopo.ui.detail.HoroscopoDetailActivity"
        android:label="activity_horoscopo_detail"
        tools:layout="@layout/activity_horoscopo_detail" >
        <argument
            android:name="type"
            app:argType="com.example.middlexmlhoroscopo.domain.model.HoroscopoModel" />
    </activity>
</navigation>